# CI

./: .gitignore  GitHubAutomation.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs  allTests.txt  packages.config  testSet0.txt  testSet1.txt  testSet2.txt  tests.txt
ConsoleTest/ConfigFiles/: dev.config  qa.config
ConsoleTest/Driver/: DriverSingleton.cs
ConsoleTest/Models/: Product.cs  User.cs
ConsoleTest/Pages/: CartPage.cs  HomePage.cs  ProductPage.cs  ProductsPage.cs  SupportPage.cs
ConsoleTest/Properties/: launchSettings.json
ConsoleTest/Services/: RouteCreator.cs  TestDataReader.cs
ConsoleTest/Tests/: ShopTests.cs
